<html>
<head>
  <title>conda-build/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-build/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">631 B</td>
      <td>2021-03-17 08:50:01 +0000</td>
      <td>c597ba0d257fc9219076ad1ab081ac2f97514d67c30c9e1a18a657d3cac634d4</td>
      <td>3beb9599beab2ff9c6cee5c597a71419</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">378 B</td>
      <td>2021-03-17 08:50:01 +0000</td>
      <td>6255cb5da8d2dcad93d5f5df12f7036c7210d5640e8bab5a5ed945f85c8b990d</td>
      <td>4180a44387e84dbbdc16fdc3a04b074c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">631 B</td>
      <td>2021-03-17 08:50:01 +0000</td>
      <td>c597ba0d257fc9219076ad1ab081ac2f97514d67c30c9e1a18a657d3cac634d4</td>
      <td>3beb9599beab2ff9c6cee5c597a71419</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">378 B</td>
      <td>2021-03-17 08:50:01 +0000</td>
      <td>6255cb5da8d2dcad93d5f5df12f7036c7210d5640e8bab5a5ed945f85c8b990d</td>
      <td>4180a44387e84dbbdc16fdc3a04b074c</td>
    </tr>    <tr>
      <td><a href="scidev-0.0.1-0.tar.bz2" alt="scidev-0.0.1-0.tar.bz2">scidev-0.0.1-0.tar.bz2</a></td>
      <td class="s">620 KB</td>
      <td>2021-03-17 08:50:00 +0000</td>
      <td>bef5dec432084fb16f3760dffe5a30ac28756c96996ed61af2a59e4f848b75e7</td>
      <td>6b50970160658c6505a78e37ce658719</td>
    </tr>  </table>
  <address>Updated: 2021-03-17 08:50:04 +0000 - Files: 1</address>
</body>
</html>